


/* @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700); */


.logo{
  position: relative;
  left:0;
  top: 0;
  width: 100%;
  height: 80px;
}

main p{
  margin-left: 10px;
  margin-right: 10px;
}
/* splash screen */
.intro{
  position: fixed;
  z-index: 2; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(162, 199, 167);
  transition: 1s;
}


.logo-header{
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
 
 }
 
 
 .logo1{
   position: relative;
   display: inline-block;
   bottom: -20px;
   opacity: 0;
   font-size: 30px;
   color: #000000;
   font-weight: bold;

 }

 .logo1.active{
   bottom: 0;
   opacity: 1;
   transition: ease-in-out 0.5s;
 }
.logo1.fade{
  bottom: 150px;
  opacity: 0;
transition: ease-in-out 0.5s;
 }


h1{
    font-size: 30px;
    /* font-style:italic; */
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: 'Raleway', 'Times New Roman';

}

        
.active a{
  /* background-color: white; */
  color: #000;
  font-size: 80px;
  /* font-weight: bold; */
  text-transform: capitalize;
  text-align: left;
  outline:none;}
 
.sidenav {
color: #000;
font-style: italic;
/* font-weight: bold; */
font-family: 'Raleway', 'Times New Roman';
text-align: left;

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(197, 213, 197);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}




.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: #000;
  display: block;
  transition: 0.3s;
  text-align: left;
  font-style: italic;
}



/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}





    /* .nav_links{
      display: flex;
        flex-direction: column;
        align-items: center;
       margin-top:10px;
    }
       */
.foot i{
  --fa-animation-duration: 6s;
  color: #000;
}
  
/* .foot p{ */
  /* text-align: left; */
 /* margin-left: 70px;
} */

figcaption, p{
  margin-left: 20px;
  margin-right: 20px;
 margin-top:10px;
 margin-bottom: 20px;
  text-align: center;

}
.food{
  background-image: url("../images/wood.jpg");
  background-color:#fff;
}

.travel{
    background-image: url("../images/green.jpg");
    background-color: #fff;}

.fly{
    background-image: url("../images/cloud.jpg");
    background-color: #fff;
    /* min-height: 400px; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(1.20)
}
.clothes{
    background-image: url("../images/fabric.webp");
    background-color:  #fff;
}
    /* min-height: 80vh;} */

.container{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 10px;
      }

.space{
  margin-top: 20px;
}
.container img{
  width:60%;
 
  box-sizing: content-box;
}


.title{
  font-size: 30px;
  margin-top:50px;
  /* margin-left:70px; */
  font-family:'Times New Roman', "Georgia";
  /* text-align: center; */
       
      }

/* .grid-title,.grid-title2,.grid-title3,.grid-title4 p{ 
  text-align: left;
} */


footer{
    background-color: #000;
    padding: 5px 5px;
    margin-top: 30px;
    font-size: 15px;
    color: #ffffff;
}

.reach{
  margin-top: 50px;
}


main{
    font-size: 15px;
}

/* main p{
  text-align:justify;
  margin-left: 15px;
  margin-right: 15px;
  margin-top:50px;
} */

a.skip{
color: #000;
  right: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 999;
}

 a.skip:focus{
  background-color: transparent;
  top:10px;
  color: black;
  text-decoration-style: solid;
  font-size: 20px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
width: 450px;
border: 7px solid black;
border-radius: 25px;
padding: 10px;
}

img:hover{
    filter:sepia(50%);
    border:groove;
 } 


.home:hover{
    filter:none;
    border:none;
 
}

p{
  text-align: center;
  margin: auto;
}
.top img{
width: 80%;
margin-top: 25px;
}

.home{
    border:none;
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 330px;

      }
      
 

      
      
*:focus{
    background: #88d88a;
}
        

input {
    display: block;
    line-height: normal;
}

.visit{
    display: inline;
}

.flex{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex figure{
  width: 80vh;
  margin-bottom: 20px;
  
}

.flex img{
  width: 80%;
}

figure img{
width: 80%;
}

.caves{
  height:350px;
}



html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #F2F3EB;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}


textarea {
  overflow: auto;
}

/* #container {
  margin: 20px auto;
  width: 95%;
} */
#container {
  border: solid 3px #474544;
  /* max-width: 768px; */
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}



.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 80px;
}

.email {
	/* float: right; */
	width: 45%;

}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  /* text-transform: uppercase; */
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	/* float: left; */
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}


  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }

  
  .icon {
    height: 90px;
    width: 90px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }



.box {
  /* width: 40%; */
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
  width: 70%;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #000;
  border:3px solid #000;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  /* color:#000; */
}
.button:hover {
  background: #8aad91;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  /* width: 50%; */
  position: relative;
  transition: all 5s ease-in-out;
  background-color: #8aad91;
    width: 70%;
  }


.popup h2 {
  margin-top: 0;
  color: #000;
  font-family: Tahoma, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: #000000;
}
.popup .content {
  /* max-height: 30%; */
  /* overflow: auto; */
  margin-top: 10px;
}



.card{
 display: flex;
 justify-content: center;
}

  .move{
    margin-top: 250px;
  }
  .flip-card {
    margin: auto;
    background-color: transparent;
    width: 300px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-right: auto;
    margin-left: auto;
  }
  
  .flip-card-front{

    margin-right: auto;
    margin-left: auto;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    margin-right: auto;
    margin-left: auto;

  }


  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    color: #000;
    font-size: 30px;
  font-family: "Georgia", "Times New Roman";
  margin-right: auto;
    margin-left: auto;
    
  }



  .flip-card:focus .flip-card-inner,
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner,
  .flip-card-click:focus .flip-card-inner,
  .flip-card-click:active .flip-card-inner,
  .flip-card-click.flipped .flip-card-inner {
    transform: rotateY(180deg);
    
    margin-right: auto;
    margin-left: auto;
  }
  
  /* Style the front side (fallback if image is missing) */


  .center{
   display:flex;
   justify-content: center;
  }
  .flag{
    margin-top: 40px;
    margin-left:auto;
    margin-right: auto;
  }
  .flag:hover{
    filter:none;
    border:none;
  }
  /* Style the back side */
  .flip-card-back {
  
   margin:auto;
    transform: rotateY(180deg);
  }

.marg{
  margin-top: 60px;
}
  

@media screen and (min-width: 700px){
.grid-title2>p{
 margin-left: 50px;
}

.logo1{

  font-size: 50px;
 
  }

.flip-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
 .click{
   display: none;
 }
.sidenav .closebtn{
  display: none;
}
 .sidenav {

  font-style: italic;
  /* font-weight: bold; */
  font-family: 'Raleway', 'Times New Roman';
  text-align: center;
 
    width: 100%;
    position: relative;
    /* z-index: 1; */
    /* top: 0; */
    /* left: 0; */
    background-color: transparent;
    /* overflow-x: hidden; */
    transition: 0.5s;
    padding-top: 15px;
    text-align: left;
  
  }
  
  .sidenav .active a {
    padding: 8px 8px 8px 32px;
    text-decoration: underline;
    font-size: 25px;
    color: #000;
    /* display: block; */
    transition: 0.3s;
    text-align: left;
    font-weight: bold;
    font-style: italic;
  }
  
  .sidenav a{
    color:#000;
    text-decoration: underline;
    font-size:17px;
  }
  
.active a{
  /* background-color: white; */
  color: #000;
  font-size: 30px;
  /* font-weight: bold; */
  text-transform: capitalize;
  text-align: center;
  outline:none;}

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 35px;
    font-style: italic;
  }

  .flex figcaption{
    margin-bottom: 100px;

  }
  .container img{
    /* width:40vh; */
    box-sizing: content-box;
  }
/* 

  .title{
    font-size: 40px;
    text-align: center;
    margin-left: 20px;
  } */

  .flex figure{
    display:flex;
    width:40%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  .flex{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  .flex img{
    height:60%;
  }

.txt{
  text-align: center;
}



.back{
  margin-top: 15px;
  display:flex; 

}

.cl{
  display:flex;
  
}

.cl img{
  height:250px;

  margin-bottom:20px;

}


  .cl figure{
    display: flex;
    flex-direction: row;
    /* width:%; */
    flex-wrap: wrap;
    margin-bottom: auto;
   
  }

  .container{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        
        overflow:hidden;
      
      }

      .container img{
        width:25vh;
        height: 250px;
        /* margin-left: 20px; */
        
       
      }
   

  .grid-title{
    grid-row:1/2;
    grid-column: 2/span 1;
    
  }
  .pal{
    grid-column: 1/2;
    grid-row:2/4;
    
  }

  .idli{
    grid-row:2/4;
    grid-column:3/4;
  
  }
 
.idi{
  grid-column: 2/3;
grid-row: 3/5;


}

.bir{
  grid-row: 6/8;
  grid-column: 1/span 1;
  
}

.sam{
  grid-row: 6/8;
  grid-column: 3/span 1;
 
}

.kap{
  grid-row:7/9;
  grid-column: 2/ span 1;
}
.par{
  grid-row: 10/12;
  grid-column: 1/span 1;
 
}
.beef{
  grid-row: 10/12;
  grid-column: 3/span 1;


}
.kan{
  grid-row:11/13;
  grid-column: 2/ span 1;
}

.pay{
  grid-row: 14/16;
  grid-column: 1/span 1;
 
}

.uni{
  grid-row: 14/16;
  grid-column: 3/span 1;
 
}
.banana{
  grid-row: 15/17;
  grid-column: 2/span 1;
}




  
  .grid-title2{
    grid-row:5/6;
    grid-column: 2/span 1;
    margin-right: 50px;
  }
 
  .grid-title3{
        grid-row:9/10 ;
        grid-column: 2/span 1;}
  

  
  .grid-title4{
    grid-row: 13/14;
    grid-column: 2/span 1;
    /* margin-left: 70px; */
  }
  

}
  @media screen and (prefers-reduced-motion: reduce){
.fly{
    background-attachment: initial;
  }
    .home:active{
      transform: none;
    }
.foot i{
  animation: none;
}
.popup{
  transition: none;
}
.sidenav{
  transition: none;
}
.button{
  transition: none;
}
.flip-card:hover .flip-card-inner,  .flip-card-back,
.flip-card:focus .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card-click:focus .flip-card-inner,
.flip-card-click:active .flip-card-inner,
.flip-card-click.flipped .flip-card-inner {
  transform: rotateY(0deg);
  transition: none;
  border: none;
}

.center{
  display:none ;
}


img:hover{
  filter:none;
border:7px solid black;

}

.intro{
  transition: none;
  background: none;

}

.logo1{
  display: none;
}

  }


  @media screen and (min-width: 1000px){

    .logo1{

      font-size: 50px;
     
      }

main .marg{
  margin-top: 100px;
}
    .nav_links{
      text-align: center;
      font-style: italic;
    }
  
.cl img{
  width: 70%;
  height: 300px;
}
    .flex{
      display: flex;
      flex-wrap: wrap;
     justify-content: center;
    }
    .flex figure{
      display: flex;
      flex-wrap: wrap;
     justify-content: center;
     width: 30%;
    }

    .flex img{
      margin-top: 50px;
    }
 
    
.flex figcaption{
  margin-top: 20px;
  margin-bottom: 100px;
}

.sidenav {
  font-style: italic;
  
  /* font-weight: bold; */
  font-family: 'Raleway', 'Times New Roman';
  text-align: center;
 
    width: 100%;
    position: relative;
    /* z-index: 1; */
    /* top: 0; */
    /* left: 0; */
    background-color: transparent;
    /* overflow-x: hidden; */
    transition: 0.5s;
    padding-top: 15px;
    text-align: left;
  
  }
  
  .sidenav .active a {
    padding: 8px 8px 8px 32px;
    text-decoration: underline;
    font-size: 35px;
    color: #000;
    /* display: block; */
    transition: 0.3s;
    text-align: left;
    font-weight: bold;
    font-style: italic;
  }
  
  .sidenav a{
    color:#000;
    text-decoration: underline;
    font-size:25px;
  }
  

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-content: space-around;
    font-style: italic;
  }

.container{
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;

}

.container img{
  width:60%;
}



.grid-title{
grid-row:1/2;
grid-column: 1/span 3;

}

/* .grid-title,.grid-title2,.grid-title3,.grid-title4{ 
text-align: left;
/* margin-left: 70px; */
/* } */ 

.breakfast{
grid-row: 2/3;
  }

.grid-title2{
grid-row:3/4 ;
grid-column: 1/span 3;
/* text-align: left; */
}
.lunch{
  grid-row: 4/5;
}
.grid-title3{
  grid-row:5/6 ;
  grid-column: 1/span 3;}

.dinner{
grid-row: 6/7;
}

.grid-title4{
grid-row: 7/8;
grid-column: 1/span 3;
}

.dessert{
grid-row: 8/9;
}
.title, .grid-title2>p{
  text-align: left;
  margin-left: 100px;
}
/* 
.grid-title2>p{
  text-align: left;
  /* margin: 0px; */
/* } */ 
}